<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="30secproj_data" version="1.3.0" audacityversion="2.3.0" sel0="18.0924985150" sel1="18.0924985150" vpos="0" h="0.0000000000" zoom="15.0338550408" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="clip-0-0-32" channel="0" linked="1" mute="0" solo="0" height="28" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1f076.au" len="262144" min="-0.152374" max="0.172089" rms="0.004968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe86.au" len="262144" min="-0.132751" max="0.118958" rms="0.004388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f96d.au" len="262144" min="-0.096832" max="0.101562" rms="0.003781"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc5e.au" len="262144" min="-0.152374" max="0.172089" rms="0.005625"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb4b.au" len="142162" min="-0.132751" max="0.108459" rms="0.00399"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1fb0a.au" len="142163" min="-0.089752" max="0.089417" rms="0.003916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="11.236933742979" val="1.000000000000"/>
				<controlpoint t="13.697090834637" val="0.500000000000"/>
				<controlpoint t="22.739830414786" val="0.399999976158"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-0-0-32" channel="1" linked="0" mute="0" solo="0" height="28" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1f886.au" len="262144" min="-0.116516" max="0.131836" rms="0.00378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc32.au" len="262144" min="-0.101379" max="0.090759" rms="0.003337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0b1.au" len="262144" min="-0.073761" max="0.077393" rms="0.002875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa93.au" len="262144" min="-0.116516" max="0.131836" rms="0.00428"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd2e.au" len="142162" min="-0.101379" max="0.082672" rms="0.003034"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1f2aa.au" len="142163" min="-0.068359" max="0.068115" rms="0.002978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="11.236933742979" val="1.000000000000"/>
				<controlpoint t="13.697090834637" val="0.500000000000"/>
				<controlpoint t="22.739830414786" val="0.399999976158"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-3-1-32" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="-1.0" colorindex="0">
		<waveclip offset="3.53031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177214">
				<waveblock start="0">
					<simpleblockfile filename="eff1f249.au" len="262144" min="-0.254761" max="0.25235" rms="0.062771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3dc.au" len="262144" min="-0.311523" max="0.29776" rms="0.081288"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5f3.au" len="262144" min="-0.300903" max="0.286469" rms="0.090232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f557.au" len="195391" min="-0.27948" max="0.269836" rms="0.0707"/>
				</waveblock>
				<waveblock start="981823">
					<simpleblockfile filename="eff1f5e4.au" len="195391" min="-0.311523" max="0.29776" rms="0.074498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="0.858070865661" val="0.353846132755"/>
				<controlpoint t="3.052265028491" val="1.130769252777"/>
				<controlpoint t="5.645403584563" val="0.199999988079"/>
				<controlpoint t="8.504505069463" val="1.000000000000"/>
				<controlpoint t="10.831680696707" val="0.230769217014"/>
				<controlpoint t="11.031152893328" val="0.199999988079"/>
				<controlpoint t="13.424819252779" val="1.069230794907"/>
				<controlpoint t="15.685504147817" val="0.230769217014"/>
				<controlpoint t="17.946189042854" val="1.000000000000"/>
				<controlpoint t="20.273364670098" val="0.199999988079"/>
				<controlpoint t="22.201595904100" val="1.000000000000"/>
				<controlpoint t="24.329299334724" val="0.199999988079"/>
				<controlpoint t="25.736959549516" val="0.169230759144"/>
				<controlpoint t="26.402124936096" val="0.515384614468"/>
				<controlpoint t="26.656474961968" val="0.792307674885"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-3-1-32" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="-1.0" colorindex="0">
		<waveclip offset="3.53031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177214">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c2.au" len="262144" min="-0.225372" max="0.220612" rms="0.058437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f887.au" len="262144" min="-0.246521" max="0.238464" rms="0.073119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f715.au" len="262144" min="-0.332886" max="0.315918" rms="0.085775"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3d5.au" len="195391" min="-0.22525" max="0.220459" rms="0.062151"/>
				</waveblock>
				<waveblock start="981823">
					<simpleblockfile filename="eff1f702.au" len="195391" min="-0.217926" max="0.222839" rms="0.067853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="0.858070865661" val="0.353846132755"/>
				<controlpoint t="3.052265028491" val="1.130769252777"/>
				<controlpoint t="5.645403584563" val="0.199999988079"/>
				<controlpoint t="8.504505069463" val="1.000000000000"/>
				<controlpoint t="10.831680696707" val="0.230769217014"/>
				<controlpoint t="11.031152893328" val="0.199999988079"/>
				<controlpoint t="13.424819252779" val="1.069230794907"/>
				<controlpoint t="15.685504147817" val="0.230769217014"/>
				<controlpoint t="17.946189042854" val="1.000000000000"/>
				<controlpoint t="20.273364670098" val="0.199999988079"/>
				<controlpoint t="22.201595904100" val="1.000000000000"/>
				<controlpoint t="24.329299334724" val="0.199999988079"/>
				<controlpoint t="25.736959549516" val="0.169230759144"/>
				<controlpoint t="26.402124936096" val="0.515384614468"/>
				<controlpoint t="26.656474961968" val="0.792307674885"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-3-0-32" channel="0" linked="1" mute="1" solo="0" height="26" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="1.0" colorindex="0">
		<waveclip offset="3.53031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177214">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff2f.au" len="262144" min="-0.34256" max="0.339294" rms="0.119214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc8b.au" len="262144" min="-0.379547" max="0.359955" rms="0.132271"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fed5.au" len="262144" min="-0.343781" max="0.341492" rms="0.11734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f551.au" len="195391" min="-0.338593" max="0.332947" rms="0.125322"/>
				</waveblock>
				<waveblock start="981823">
					<simpleblockfile filename="eff1f44d.au" len="195391" min="-0.379547" max="0.359955" rms="0.133294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-3-0-32" channel="1" linked="0" mute="1" solo="0" height="26" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="1.0" colorindex="0">
		<waveclip offset="3.53031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177214">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa99.au" len="262144" min="-0.368134" max="0.359344" rms="0.112143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f77a.au" len="262144" min="-0.36261" max="0.372101" rms="0.119865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb05.au" len="262144" min="-0.351318" max="0.351501" rms="0.109321"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8a4.au" len="195391" min="-0.368134" max="0.359344" rms="0.120458"/>
				</waveblock>
				<waveblock start="981823">
					<simpleblockfile filename="eff1f60c.au" len="195391" min="-0.36261" max="0.361847" rms="0.120013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-3-1-32" channel="0" linked="1" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="1.0" colorindex="0">
		<waveclip offset="3.55031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1176332">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12c.au" len="262144" min="-0.28717" max="0.288513" rms="0.062692"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8a5.au" len="262144" min="-0.29245" max="0.29541" rms="0.079391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f082.au" len="262144" min="-0.315918" max="0.302948" rms="0.092287"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f10a.au" len="194950" min="-0.287201" max="0.288513" rms="0.069769"/>
				</waveblock>
				<waveblock start="981382">
					<simpleblockfile filename="eff1f8b0.au" len="194950" min="-0.275787" max="0.258026" rms="0.072472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.904561597868" val="1.000000000000"/>
				<controlpoint t="2.566829903042" val="0.199999988079"/>
				<controlpoint t="5.359440655735" val="1.000000000000"/>
				<controlpoint t="7.952579211807" val="0.199999988079"/>
				<controlpoint t="10.745189964500" val="1.000000000000"/>
				<controlpoint t="13.072365591744" val="0.120000004768"/>
				<controlpoint t="15.532522683403" val="1.000000000000"/>
				<controlpoint t="17.793207578440" val="0.306666672230"/>
				<controlpoint t="20.053892473477" val="1.000000000000"/>
				<controlpoint t="22.181595904100" val="0.146666646004"/>
				<controlpoint t="24.309299334724" val="0.920000016689"/>
				<controlpoint t="26.674195011338" val="0.192881015068"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-3-1-32" channel="1" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="1.0" colorindex="0">
		<waveclip offset="3.55031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1176332">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1e.au" len="262144" min="-0.257782" max="0.237671" rms="0.058803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f326.au" len="262144" min="-0.26886" max="0.261566" rms="0.071579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f785.au" len="262144" min="-0.319183" max="0.314087" rms="0.086678"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb6f.au" len="194950" min="-0.257782" max="0.237671" rms="0.063298"/>
				</waveblock>
				<waveblock start="981382">
					<simpleblockfile filename="eff1fc08.au" len="194950" min="-0.26886" max="0.261566" rms="0.068501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.904561597868" val="1.000000000000"/>
				<controlpoint t="2.566829903042" val="0.199999988079"/>
				<controlpoint t="5.359440655735" val="1.000000000000"/>
				<controlpoint t="7.952579211807" val="0.199999988079"/>
				<controlpoint t="10.745189964500" val="1.000000000000"/>
				<controlpoint t="13.072365591744" val="0.120000004768"/>
				<controlpoint t="15.532522683403" val="1.000000000000"/>
				<controlpoint t="17.793207578440" val="0.306666672230"/>
				<controlpoint t="20.053892473477" val="1.000000000000"/>
				<controlpoint t="22.181595904100" val="0.146666646004"/>
				<controlpoint t="24.309299334724" val="0.920000016689"/>
				<controlpoint t="26.674195011338" val="0.192881015068"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-1-0-32" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e2.au" len="262144" min="-0.558655" max="0.494263" rms="0.072674"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faf7.au" len="262144" min="-0.501892" max="0.45816" rms="0.059083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fff8.au" len="262144" min="-0.557587" max="0.566406" rms="0.061369"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f630.au" len="262144" min="-0.537445" max="0.412262" rms="0.062199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9a1.au" len="142162" min="-0.501892" max="0.45816" rms="0.062181"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1f248.au" len="142163" min="-0.451691" max="0.566406" rms="0.075288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="24.345053148825" val="1.035211324692"/>
				<controlpoint t="27.604363543066" val="0.753521144390"/>
				<controlpoint t="29.267277009516" val="0.464788734913"/>
				<controlpoint t="30.131992012070" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-1-0-32" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1f268.au" len="262144" min="-0.5578" max="0.496399" rms="0.070909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f661.au" len="262144" min="-0.499908" max="0.465637" rms="0.058604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7f6.au" len="262144" min="-0.558899" max="0.571686" rms="0.061124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1faf5.au" len="262144" min="-0.542114" max="0.413483" rms="0.060487"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff23.au" len="142162" min="-0.499908" max="0.465637" rms="0.061158"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1f04c.au" len="142163" min="-0.46701" max="0.571686" rms="0.076828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="24.345053148825" val="1.035211324692"/>
				<controlpoint t="27.604363543066" val="0.753521144390"/>
				<controlpoint t="29.267277009516" val="0.464788734913"/>
				<controlpoint t="30.131992012070" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-2-0-32" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf0.au" len="262144" min="-0.347534" max="0.381989" rms="0.073902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7c1.au" len="262144" min="-0.316437" max="0.354034" rms="0.061457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe4f.au" len="262144" min="-0.253479" max="0.336914" rms="0.05648"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fee2.au" len="262144" min="-0.347534" max="0.381989" rms="0.077004"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f84a.au" len="142162" min="-0.232086" max="0.271851" rms="0.05709"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1f5bb.au" len="142163" min="-0.316437" max="0.354034" rms="0.088713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-2-0-32" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1f971.au" len="262144" min="-0.390686" max="0.562714" rms="0.089413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f402.au" len="262144" min="-0.500702" max="0.412109" rms="0.087722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f779.au" len="262144" min="-0.328308" max="0.468689" rms="0.074254"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fccf.au" len="262144" min="-0.390686" max="0.562714" rms="0.093852"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f079.au" len="142162" min="-0.500702" max="0.412109" rms="0.09504"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1f8eb.au" len="142163" min="-0.417389" max="0.468689" rms="0.109894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-1-1-32" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd1.au" len="262144" min="-0.133545" max="0.13858" rms="0.040307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd1e.au" len="262144" min="-0.147369" max="0.155975" rms="0.034223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa81.au" len="262144" min="-0.125916" max="0.115906" rms="0.039408"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fbca.au" len="262144" min="-0.133545" max="0.13858" rms="0.03963"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0d0.au" len="142162" min="-0.13974" max="0.149445" rms="0.034361"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1f837.au" len="142163" min="-0.147369" max="0.155975" rms="0.049295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="25.076735074062" val="1.035211324692"/>
				<controlpoint t="27.604363543066" val="0.795774638653"/>
				<controlpoint t="29.333793548174" val="0.464788734913"/>
				<controlpoint t="30.224512471338" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip-1-1-32" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332901">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="262144" min="-0.168732" max="0.164673" rms="0.04112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbb1.au" len="262144" min="-0.17218" max="0.157776" rms="0.0374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb49.au" len="262144" min="-0.130096" max="0.131104" rms="0.041712"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd5c.au" len="262144" min="-0.168732" max="0.164673" rms="0.040625"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff09.au" len="142162" min="-0.139618" max="0.157776" rms="0.036261"/>
				</waveblock>
				<waveblock start="1190738">
					<simpleblockfile filename="eff1f720.au" len="142163" min="-0.17218" max="0.155853" rms="0.048911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="25.076735074062" val="1.035211324692"/>
				<controlpoint t="27.604363543066" val="0.795774638653"/>
				<controlpoint t="29.333793548174" val="0.464788734913"/>
				<controlpoint t="30.224512471338" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
