<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Untitled_data" version="1.3.0" audacityversion="2.3.0" sel0="1.6718367347" sel1="1.6718367347" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="0.0116099773" t1="2.9953741497" title="Mary had a little lamb,"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff24.au" len="134144" min="-0.11077" max="0.141546" rms="0.025867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f67a.au" len="134144" min="-0.11077" max="0.141546" rms="0.025867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="3.0418140590" t1="6.0836281179" title="whose fleece was white as snow."/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="50" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.04181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9bc.au" len="134144" min="-0.13492" max="0.126033" rms="0.024186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="50" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.04181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff71.au" len="134144" min="-0.13492" max="0.126033" rms="0.024186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="6.1532879819" t1="9.1718820862" title="And everywhere that Mary went,"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.19972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129637">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11a.au" len="129637" min="-0.838781" max="1.550424" rms="0.010659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.19972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129637">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ac.au" len="129637" min="-0.838781" max="1.550424" rms="0.010659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Dropouts" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="9.1254421769" t1="12.0395464853" title="the lamb was sure to go."/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="110" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.16027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130149">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e3.au" len="130149" min="-0.042925" max="0.042797" rms="0.007964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="110" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.16027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130149">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7e.au" len="130149" min="-0.042925" max="0.042797" rms="0.007964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Dropouts" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="9.0883219955" t1="9.0883219955" title="1"/>
	</labeltrack>
</project>
